<?php
return [
    'page_title' => 'Consultancy Service',
    'main_title' => 'CONSULTANCY',
    'sub_title_1' => 'Business Intelligence Solution',
    'sub_title_2' => 'Database Solution',
    'sub_title_3' => 'Application',
    'your_contact_details' => 'Your contact details',
    'you_are_almost_there' => 'You are almost there!',
    'dashboard_development' => 'Dashboard Development',
    'one_more_thing' => 'One more thing: what description do you identify with?',
    'choose_one_of_below' => 'Choose one of the below',
    'choose_the_service_you_need' => 'Choose the service you need:',
    'business_intelligence_service' => 'Business Intelligence Solutions',
    'database_solutions' => 'Database Solutions',
    'apps' => 'Apps',
    'sites' => 'Sites',
    'how_many_dashboards' => 'How many dashboards do you need to develop?',
    'how_many_data_sources' => 'How many data sources do you have?',
    'do_you_need_help' => 'Do you need help with data engineering?',
    'have_an_idea_for_app' => 'Do you already have the idea for your app?',
    'need_it_develop' => 'Yes, I just need it to be developed!',
    'need_help_making' => 'No, I need help making it!',
    'dashboard_type_1_title' => 'Intelligent, prescriptive and prefers visual cues.',
    'dashboard_type_2_title' => 'Foresight, tactical, confident.',
    'dashboard_type_3_title' => 'Descriptive, minimalist, social.',
    'dashboard_type_4_title' => 'Reliable, simple, honest.',
    'dashboard_type' => 'DASHBOARD TYPE',
    'dashboard_type_1_text' => 'Decision making tools.',
    'dashboard_type_2_text' => 'Alert style.',
    'dashboard_type_3_text' => 'Automatic insights.',
    'dashboard_type_4_text' => 'Text tables.',
];