<?php
return [
    'consultancy' => 'Consultancy',
    'business_intelligence' => 'Business Intelligence',
    'big_data' => 'Big Data',
    'digital_solutions' => 'Digital Solutions',
    'school' => 'School',
    'power_bi_training' => 'Power BI training',
    'tableau_training' => 'Tableau training',
    'python_training' => 'Python training',
    'sql_training' => 'SQL training',
    'about_g2d' => 'About G2D',
    'contact' => 'Contact',
    'content_club' => 'Content Club',
    'subscribe' => 'Subscribe',
    'subscribe_text' => 'Subscribe to stay up to date with the BLOG news and much more on the most diverse subjects in the Information Technology areas.',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy' => 'Privacy',
    'all_rights_reserved' => 'All rights reserved.',
];