<?php
return [
    'page_title' => 'Consultoria Serviço',
    'main_title' => 'CONSULTORIA',
    'sub_title_1' => 'Solução em Business Intelligence',
    'sub_title_2' => 'Solução em Base de Dados',
    'sub_title_3' => 'Aplicativo',
    'your_contact_details' => 'Seus dados para contato',
    'you_are_almost_there' => 'Estamos quase lá!',
    'dashboard_development' => 'Desenvolvimento de Dashboards',
    'one_more_thing' => 'Só mais uma coisa: com qual descrição você se identifica?',
    'choose_one_of_below' => 'Escolha um dos abaixo',
    'choose_the_service_you_need' => 'Escolha o serviço que você precisa:',
    'business_intelligence_service' => 'Soluções em Business Intelligence',
    'database_solutions' => 'Soluções em Base de Dados',
    'apps' => 'Aplicativos',
    'sites' => 'Sites',
    'how_many_dashboards' => 'Quantos dashboards você precisa desenvolver?',
    'how_many_data_sources' => 'Quantas fontes de dados você tem?',
    'do_you_need_help' => 'Você precisa de ajuda com a engenharia dos dados?',
    'have_an_idea_for_app' => 'Você já tem a ideia de seu aplicativo?',
    'need_it_develop' => 'Sim, preciso apenas que seja desenvolvido!',
    'need_help_making' => 'Não, preciso de ajuda para elaborá-la!',
    'dashboard_type_1_title' => 'Inteligente, prescritivo e prefere pistas visuais.',
    'dashboard_type_2_title' => 'Previdente, tático, confiante.',
    'dashboard_type_3_title' => 'Descritivo, minimalista, social.',
    'dashboard_type_4_title' => 'Confiável, simples, honesto.',
    'dashboard_type' => 'TIPO DE DASHBOARD',
    'dashboard_type_1_text' => 'Ferramentas de tomada de decisões.',
    'dashboard_type_2_text' => 'Estilo alerta.',
    'dashboard_type_3_text' => 'Insights automáticos.',
    'dashboard_type_4_text' => 'Tabelas de texto.',
];